{
  "slug": "kuldeep",
  "theme": "city-3",
  "overrides": [
    [
      "Abhishek",
      "Dr. Kuldeep"
    ],
    [
      "weds",
      "weds"
    ],
    [
      "Kanika",
      "Anjali"
    ],
    [
      "ॐ श्री गणेशाय नम ",
      "ॐ श्री गणेशाय नम "
    ],
    [
      "With the heavenly blessings of ",
      "With the heavenly blessings of "
    ],
    [
      "Smt. Seema Bajaj W/o Late Sh. Rajesh Bajaj",
      "Late Smt. Doli w/o Late Shri Mishrilal Khichi"
    ],
    [
      "——",
      "——"
    ],
    [
      "Mrs. Vandana & Kishore Bajaj",
      "Mrs. Rekha & Mr. Mahendra Khichi"
    ],
    [
      "INVITE",
      "INVITE"
    ],
    [
      "You to join us in the wedding celebrations of",
      "You to join us in the wedding celebrations of"
    ],
    [
      "&",
      "&"
    ],
    [
      "Daughter of",
      "Daughter of"
    ],
    [
      "Mrs. Manisha & Ajay Gupta",
      "Mrs. Lalita & Mr. Uttam chouhan"
    ],
    [
      "On the following events",
      "On the following events"
    ],
    [
      "See the route",
      "See the route"
    ],
    [
      "Click to open the map",
      "Click to open the map"
    ],
    [
      "meet the",
      "meet the"
    ],
    [
      " bride and groom",
      " bride and groom"
    ],
    [
      "We are both so delighted that you will be joining us to celebrate what we hope will be one of the happiest days of our lives. The love and warmth shown to us by so many people since our Mangni has been incredibly moving and has touched us deeply. We would like to take this opportunity to thank everyone most sincerely for their kindness and prayers. We are truly looking forward to seeing you at the wedding functions.",
      "We are both so delighted that you will be joining us to celebrate what we hope will be one of the happiest days of our lives. The love and warmth shown to us by so many people since our Mangni has been incredibly moving and has touched us deeply. We would like to take this opportunity to thank everyone most sincerely for their kindness and prayers. We are truly looking forward to seeing you at the wedding functions."
    ],
    [
      "Pleasersvp",
      "Please RSVP"
    ],
    [
      "Click to message on WhatsApp",
      "Click to message on WhatsApp"
    ],
    [
      "Things to know",
      "Things to know"
    ],
    [
      "To help you feel at ease and enjoy every moment of the celebrations, we’ve gathered a few thoughtful details we’d love for you to know before the big day.",
      "To help you feel at ease and enjoy every moment of the celebrations, we’ve gathered a few thoughtful details we’d love for you to know before the big day."
    ],
    [
      "Hashtag",
      "Hashtag"
    ],
    [
      "While posting photos on social media please use the hashtag - #abkan",
      "While posting photos on social media please use the hashtag - #DEEPANJLI"
    ],
    [
      "Weather",
      "Weather"
    ],
    [
      "It will be mostly sunny with temperature reaching up to 28 degrees at the venue",
      "It will be mostly cool & sunny with temperature reaching up to 28 degrees at the venue"
    ],
    [
      "Staff",
      "Staff"
    ],
    [
      "We recommend the nearby hotel called Bhola Bhawan near the venue for the staff members",
      "We recommend to book the nearby hotel near the venue for the staff members if you wish to stay."
    ],
    [
      "Parking",
      "Parking"
    ],
    [
      "Valet parking for all our guests will be available at the venue",
      "parking for all our guests will be available at the venue on reception"
    ],
    [
      "Follow ",
      "Follow "
    ],
    [
      "the action",
      "the action"
    ],
    [
      "Click to open our Instagram page",
      "Click to open our Instagram page"
    ],
    [
      "the ",
      "the "
    ],
    [
      "action",
      "action"
    ],
    [
      "The countdown begins",
      "The countdown begins"
    ],
    [
      "Our families are excited that you are able to join us in celebrating what we hope will be one of the happiest days of our lives. ",
      "Our families are excited that you are able to join us in celebrating what we hope will be one of the happiest days of our lives. "
    ],
    [
      "© Missing Piece 2026 ",
      ""
    ],
    [
      "Get your wedding invite from",
      ""
    ],
    [
      "missingpieceinvites.com",
      ""
    ]
  ],
  "assets": {
    "countdownDate": "2026-12-11T04:00:00.000Z",
    "audioUrl": "https://framerusercontent.com/assets/7dqA8jlZHij9fuyhj602jarV4eg.mp3",
    "photos": {
      "J2r4aVMfKUOZD2KYdUAFMfBRaw": "https://i.ibb.co/27TfWx9v/couple.png",
      "lxBK3jzh6Y5ZMhiwX2Su3x6FOAg": "https://i.ibb.co/bjKWcv0Z/couple-verticl.png",
      "CNV6TocAsqo6UUj7gdvty3taNis": "https://i.ibb.co/0p8pqtgv/Gemini-Generated-Image-vyvuxzvyvuxzvyvu.png",
      "htQi0piLzHvxkwFwbPxlEETcA": "https://i.ibb.co/99vRpH2v/BANDOLI.png",
      "fKFg2vQEmI70QHKfOSr54pE7KQ4": "https://i.ibb.co/KR1TckG/Whats-App-Image-2026-08-20-at-6-56-10-PM.jpg",
      "vXYo7Ef7EIsZJPtxuKuBSurXF4": "https://i.ibb.co/xPJZW42/Whats-App-Image-2026-08-20-at-6-56-10-PM-1.jpg",
      "qHgHJGkX2jaNNoyQgK7oKCf8Kw": "https://i.ibb.co/mwSdcy9/Whats-App-Image-2026-08-20-at-6-56-09-PM-1.jpg",
      "tIzCBFSDpiJ9EVtGLkT7djLQPSA": "https://i.ibb.co/spb48X47/Whats-App-Image-2026-08-20-at-6-56-09-PM-2.jpg",
      "cY7IQeXj6h7Fgv6BdqdJep0Wog": "https://i.ibb.co/zhPrNMMf/Whats-App-Image-2026-08-20-at-6-56-08-PM-1.jpg",
      "xXnKBz7zAAIjiwGmmUlYMqoQkg": "https://i.ibb.co/dsQ3jcQc/Whats-App-Image-2026-08-20-at-6-56-09-PM-3.jpg",
      "ziIA5B1Flh5GuKzvgM5tqUhZejc": "https://i.ibb.co/j9dWtgzK/Screenshot-2026-09-08-191719.png",
      "z0aDoWhbHrkZy3vlCeavJxqXns": "https://i.ibb.co/mVq7QXsS/wmremove-transformed-1.png",
      "7UG4mzP82kFUrdlWFyPbEdIqVy0": "https://i.ibb.co/392nG7Nd/7-UG4mz-P82k-FUrdl-WFy-Pb-Ed-Iq-Vy0.jpg"
    },
    "mapUrl": "https://maps.app.goo.gl/9nzBgvX1S86hr6KEA",
    "instagramUrl": "https://instagram.com/kul.dee.p",
    "whatsappUrl": "https://wa.me/919549842355",
    "links": {
      "https://www.missingpieceinvites.com": "https://maps.app.goo.gl/9nzBgvX1S86hr6KEA",
      "https://missingpieceinvites.com": "https://instagram.com/kul.dee.p",
      "https://wa.me/91XXXXXXXXXX": "https://wa.me/919549842355"
    },
    "eventCards": [
      {
        "event": "Mehndi",
        "date": "Wednesday, 9th Dec 2026",
        "time": "12 PM to 3 PM",
        "venue": "2 SA 28, Pratap Nagar",
        "mapUrl": "https://maps.app.goo.gl/BU5BU81uUu9Qocnk6"
      },
      {
        "event": "Haldi",
        "date": "Thursday, 10th Dec 2026",
        "time": "10 AM Onwards",
        "venue": "Garden Near Pratapeshwar Mahadev Temple, Pratap Nagar",
        "mapUrl": "https://maps.app.goo.gl/4oFFC5PhCaXazF8t9"
      },
      {
        "event": "Bandoli",
        "date": "Thursday, 10th Dec 2026",
        "time": "7 PM Onwards",
        "venue": "Garden Near Pratapeshwar Mahadev Temple, Pratap Nagar",
        "mapUrl": "https://maps.app.goo.gl/4oFFC5PhCaXazF8t9"
      },
      {
        "event": "Sagai",
        "date": "TBA",
        "time": "10 AM Onwards",
        "venue": "TBA",
        "mapUrl": "https://maps.app.goo.gl/BU5BU81uUu9Qocnk6"
      },
      {
        "event": "Wedding",
        "date": "Friday, 11th Dec 2026",
        "time": "7 PM Onwards",
        "venue": "TBA",
        "mapUrl": "https://maps.app.goo.gl/9nzBgvX1S86hr6KEA"
      },
      {
        "event": "Reception",
        "date": "Saturday, 12th Dec 2026",
        "time": "7 PM Onwards",
        "venue": "Krishna Vatika, Soorsagar, Jodhpur",
        "mapUrl": "https://maps.app.goo.gl/9nzBgvX1S86hr6KEA"
      }
    ]
  },
  "language": ""
}